﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselDershaneBilgi2A
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dershanebilgisistemiEntities : DbContext
    {
        public dershanebilgisistemiEntities()
            : base("name=dershanebilgisistemiEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<öğrenci_bilgileri> öğrenci_bilgileri { get; set; }
        public DbSet<veli_bilgileri> veli_bilgileri { get; set; }
    }
}
