//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselDershaneBilgi2A
{
    using System;
    using System.Collections.Generic;
    
    public partial class veli_bilgileri
    {
        public string ogr_tcno { get; set; }
        public string veli_adı { get; set; }
        public string veli_sayodı { get; set; }
        public string veli_telno { get; set; }
    }
}
