//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselDershaneBilgi2A
{
    using System;
    using System.Collections.Generic;
    
    public partial class öğrenci_bilgileri
    {
        public string ogr_tcno { get; set; }
        public string ogr_ad { get; set; }
        public string ogr_soyad { get; set; }
        public string ogr_telno { get; set; }
        public string ogr_adres { get; set; }
        public string ogr_durumu { get; set; }
    }
}
